# LLAMA_ARG_MODEL_URL=
# LLAMA_ARG_MODEL=/models/Meta-Llama-3.1-8B-Instruct-Q4_K_L.gguf
LLAMA_ARG_FLASH_ATTN=0
LLAMA_ARG_CTX_SIZE=35000
LLAMA_ARG_N_PREDICT=-1
LLAMA_ARG_CONTEXT_SHIFT=1
LLAMA_ARG_N_PARALLEL=4
LLAMA_ARG_SPLIT_MODE=layer # none,layer,row
LLAMA_ARG_NUMA=distribute # distribute,isolate,numactl
LLAMA_ARG_MLOCK=1
LLAMA_ARG_N_GPU_LAYERS=-1
LLAMA_ARG_ENDPOINT_METRICS=1
LLAMA_ARG_JINJA=0
LLAMA_ARG_PORT=8080
